{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "serverless-http": "^3.2.0"
  }
}
