{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build": "echo 'Build step is not needed for this project'",
  "start": "netlify dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.20.0"
  }
}
